{
  "name": "website",
  "scope": "simonalbrecht",
  "alias": [
    "simonalbrecht.ch",
    "simonalbrecht"
  ],
  "routes": [
    {
      "src": "/cv",
      "status": 308,
      "headers": {
        "Location": "https://cdn.simonalbrecht.ch/file/simonalbrecht-public/cv/cv-simon-albrecht.pdf"
      }
    },
    {
      "src": "/view-source",
      "status": 308,
      "headers": {
        "Location": "https://github.com/simonalbrecht/website"
      }
    },
    {
      "src": "/de",
      "continue": false
    },
    {
      "src": "/de/(.*)",
      "continue": false
    },
    {
      "src": "/en",
      "continue": false
    },
    {
      "src": "/en/(.*)",
      "continue": false
    },
    {
      "src": "/",
      "status": 308,
      "headers": {
        "Location": "/en"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/404"
    }
  ]
}
